
WITH art AS (
  SELECT
    ART_NUMER AS nr,
    ART_NAZWA AS nazwa,
    met.EAN_CD AS ean
  FROM
    `pol-it-analytics-2019120200.POL_BD_MARZA.v_dic_artykul_nomenklatura` am
    JOIN `pol-it-wh-prod-2019120200.POL_WH_METI_CENTRAL.raw_mgean` met
      ON CAST(met.EAN_CD AS STRING) = am.EAN -- where met.EAN_MAIT='O'
  -- and CAST(art_numer AS STRING) IN (SELECT string_field_3 FROM `pol-it-digiteam-2022062900.RADEK.ListaProdPewniDobrego`)
  WHERE CAST(art_numer AS STRING) IN (
    '223946', '579598', '256250', '654825', '655859', '655861', '655863', '657129',
    '937222', '937224', '656193', '848094', '393301', '55893', '55895', '55900',
    '55901', '505515', '703140', '944080', '205960', '948273', '357026', '406820',
    '42421', '373858', '377197', '377200', '426300', '426308', '209262', '484617',
    '680601', '362088', '362090', '200443', '200444', '218610', '218646', '446871', '446872'
  )
),

zakupy AS (
  SELECT DISTINCT
    trn.TrnId AS id,
    -- TrnLoyaltyAccountId AS karta,
    trnLin.TrnLineValue AS obrot,
    TrnLineQuantity AS ilosc,
    TrnLineEAN AS ean
  FROM
    `pol-it-cloudtrn-2021042100.TrnCloud.TrnHeader` trn
    JOIN `pol-it-cloudtrn-2021042100.TrnCloud.TrnLine` trnLin
      ON trn.TrnId = trnLin.TrnId
  WHERE
    trn.TrnDate BETWEEN '2025-01-02' AND '2025-01-08'
    AND trnLin.TrnDate BETWEEN '2025-01-02' AND '2025-01-08'
    AND (
      TrnActivityId LIKE 'ecom_%'
      OR TrnActivityId LIKE 'ocado_%'
    )
  -- GROUP BY 1
)

SELECT
  a.nr AS nrArt,
  a.nazwa AS nazwaArt,
  SUM(ilosc) AS iloscArt,
  SUM(obrot) AS ObrotArt -- count(di)
FROM
  zakupy z
  JOIN art a ON CAST(z.ean AS STRING) = CAST(a.ean AS STRING)
GROUP BY
  a.nr,
  a.nazwa