CREATE OR REPLACE TABLE `pol-it-digiteam-2022062900.RADEK.AKCJA_KITCHEN_1` AS 
 (
  WITH baza_nozownikow AS -- baza lojalnych, ktorzy kupili prod VKB w trakcie akcji promo
  (
      SELECT DISTINCT
        bh.loy_support_unique_code 
        /*,bh.basket_unique_code
        ,bh.basket_sales_date
        ,bd.product_qty
        ,ed.ART_NAZWA */   
      FROM
        `auchan-pol-prod.edm_sales.f_basket_header` bh
      JOIN
        `auchan-pol-prod.edm_sales.f_basket_detail` bd
        ON bd.basket_unique_code = bh.basket_unique_code
      JOIN `pol-it-analytics-2019120200.POL_BD_MARZA.v_dic_artykul_nomenklatura` pdf
          ON pdf.EAN = RIGHT(LEFT(bd.prd_item_unique_code, 21), 13)
      -- JOIN `pol-it-digiteam-2022062900.RADEK.AKCJA_KITCHEN_SLOWINIK` ed 
          JOIN `pol-it-digiteam-2022062900.RADEK.AKCJA_KITCHEN_2_SLOWNIK` ed
          ON cast(ed.EAN as string) = pdf.EAN
          AND ed.czy_promocja = 'TAK'
      WHERE
        date(bh._partitiontime) between '2025-11-20' AND '2026-01-14'
        AND date(bd._partitiontime) between '2025-11-20' AND '2026-01-14'
        AND bh.loy_support_unique_code is not null
        AND bh.site_code not in ('00217', '00225', '00227')
  )
  SELECT DISTINCT
  EXTRACT(ISOWEEK from bh.basket_sales_date) AS WEEK
  ,current_date() AS data_raport
  ,CASE 
    WHEN bh.basket_sales_date between '2025-11-01' AND '2025-11-19'
      THEN 'OKRES PRZED AKCJA'
    WHEN bh.basket_sales_date between '2025-11-20' AND '2026-01-14'
      THEN 'OKRES AKCJI'
    ELSE 'OKRES PO AKCJI'
  END AS okres_badany
  ,CASE 
    WHEN bh.loy_support_unique_code is not null
      THEN 'LOJALNY'
    ELSE 'ZWYKLY'
  END AS rodzaj_klienta
  ,CASE 
    WHEN bn.loy_support_unique_code is null 
      THEN 'NIE'
    ELSE 'TAK'
  END czy_kupil_noz
  ,count(DISTINCT bh.loy_support_unique_code) AS unikalni_lojalni -- liczba lojalnych klientów
  ,round(sum(bd.final_amt_w_disc_w_tax), 2) AS obrot
  ,count(distinct bh.basket_unique_code) AS liczba_transakcji
  ,sum(bd.product_qty) AS liczba_produktow
  ,round(sum(bd.final_amt_w_disc_w_tax)/count(distinct bh.basket_unique_code), 2) AS sredni_koszyk
FROM
  `auchan-pol-prod.edm_sales.f_basket_header` bh
JOIN `auchan-pol-prod.edm_sales.f_basket_detail` bd 
   ON bh.basket_unique_code = bd.basket_unique_code
LEFT JOIN 
  baza_nozownikow bn
  ON bn.loy_support_unique_code = bh.loy_support_unique_code   
WHERE
  date(bh._partitiontime) between '2025-11-20' AND '2026-01-14'
  AND date(bd._partitiontime)between '2025-11-20' AND '2026-01-14'
  AND BD.basket_unique_code <> 'PL_TRN_143_2_2024-04-20_89164200'  
  AND bh.site_code not in ('00217', '00225', '00227')
GROUP BY 1,2,3, 4, 5
ORDER BY 1
)
;

