import requests
import pandas as pd 

table ='A'
url=f'https://api.nbp.pl/api/exchangerates/tables/{table}/?format=json'
res=requests.get(url)
data=res.json()
res=data[0]['rates']
dat=data[0]['effectiveDate']
print(res)
df=pd.DataFrame(res)
print(dat,df[['currency','code']])
df['data']=dat
print(df[['data','currency','code']])
# print(res.json())
# pan=pd.DataFrame(res.json())
# print(pan)
# pan.to_csv('testApi')
# fromCs=pd.read_csv('testApi')
# print(fromCs['currency'])
# rates=fromCs['rates']
# print(rates['currency'])